spring.datasource.url=jdbc:postgresql://localhost:5432/eco_mobile
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=EcoMobile
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nayimovalisher06@gmail.com
spring.mail.password=wjjluzkizcanwkwm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
custom.key=01234567890123456789012345678912

spring.oauth.google.client-id=${GOOGLE_CLIENT_ID}
spring.oauth.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.oauth.redirect-url=http://localhost:8080/api/auth/oauth2/callback
spring.oauth.auth-url=https://accounts.google.com/o/oauth2/v2/auth
spring.google.token-url=https://oauth2.googleapis.com/token
spring.google.user.info-url=https://www.googleapis.com/oauth2/v3/userinfo

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=6000


